<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/advisors"
        android:title="@string/tab_advisors"
        android:icon="@drawable/ic_advisors"
        />

    <tab
        android:id="@+id/profile"
        android:title="@string/tab_profile"
        android:icon="@drawable/ic_profile"
        />

    <tab
        android:id="@+id/request"
        android:title="@string/tab_request"
        android:icon="@drawable/ic_request"/>

</menu>