<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/profile"
        title="@string/tab_profile"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_profile"
        />
    <tab
        id="@+id/advisors"
        title="@string/tab_advisors"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_advisors"
        />
    <tab
        id="@+id/request"
        title="@string/tab_request"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_request"
        />
</tabs>